###############################......................
#----------------------#-RRRR-###########............
#----F-----------------#-----------------############
#----------------------#--A-------------------------#
#----------########----#-----------------K----------#
#-----------------#----#----------------------------#
#-----------------#----#-------K---------------K----#
#----B-1----------#----#----------------------------#
###################----###############----###########
....#-------------#----#---------------------------H#
....#-----K-------#----#--------K------------B------#
....#-------------#----#############----------------#
....#------------------------------#----------------#
....#------------------------------#----------------#
....#-------------#----#######-----#----------------#
....#-------------#----#-RRR-#-----#----------------#
....#-------------#----#-----#-----#---A-------A----#
....#---A-----A---#----#-----#-----#----------------#
....#-------------#----#----------------------------#
....#---RRRRRRR---#----#-K----------K---------------#
....###############----##############################
..................#-------------------------K------R#
..................#-----------------K--------------R#
..................###################################