###############################.......................
#FFFFFFFFFFFFFFFFFFFFFFFFFFFFF###########.............
#FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF#############
#FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF#
#FFFFFFFFFF#######FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF#
#FFFFFFFFFFFFFFF#FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF#
#FFFFFFFFFFFFFFF#FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF#
#FFFFFFFF1FFFFFF#FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF#
####################FFF##########FFFFFFFFFFFFFFFFFFFF#
...................#FFF#FFFFFFFF######################
............FFFFFFFFFFFFFFFFFFFFFFFFFFFFFF............
............FFFFFFFFFFFFFFFFFFFFFFFFFFFFFF............
...............FFFFFFFFFFFFFFFFFFFFFFFFFF.............
......................................................
......................................................
......................................................
......................................................
......................................................
......................................................
......................................................
......................................................
......................................................
......................................................
......................................................