###############################.......................
#-----------------------------###########.............
#----F-----D------------------------------#############
#----------------------------------------------------#
L----------#######-----------------------------------#
#---------------#------------------------------------#
#---------------#------------------------------------#
#----B---1------#------------------------------------#
####################---##########--------------------#
...................#---#--------######################
............------------------------------------------
............------------------------------............
...............--------------------------.............
......................................................
......................................................
......................................................
......................................................
......................................................
......................................................
......................................................
......................................................
......................................................
......................................................
......................................................