###############################......................
#----------------------#-RRRR-###########............
#----F-----------------#-----------------############
#----------------------#--A-------------------------#
#----------########----#-----------------K----------#
#-----------------#----#----------------------------#
#-----------------#----#-------K---------------K----#
#----B-1----------#----#----------------------------#
###################----###############----###########
....#-------------#----#-----------------------B---H#
....#-----K-------#----#--------K-------------------#
....#-------------#----#############----------------#
....#------------------------------#----------------#
....#------------------------------#----------------#
....#-------------#----#######-----#----------------#
....#-------------#----#-RRR-#-----#----------------#
....#-------------#----#-----#-----#---A-------A----#
....#---A-----A---#----#-----#-----#----------------#
....#-------------#----#----------------------------#
....#---RRRRRRR---#----#-K----------K---------------#
....###############----##############################
..................#-------------------------K------R#
..................#-----------------K--------------R#
..................###################################