###############################.......................
#-----------------------------###########.............
#----K------------------------------------#############
#----------------------------------------------------#
L----------#######-----------------------------------#
#---------------#------------------------------------#
#---------------#------------------------------------#
#----B---1------#------------------------------------#
####################---##########--------------------#
...................#---#--------######################
............------------------------------------------
............------------------------------............
...............--------------------------.............
......................................................
......................................................
......................................................
......................................................
......................................................
......................................................
......................................................
......................................................
......................................................
......................................................
......................................................