###############################.......................
#-----------------------------###########.............
#----F-----------------------------------#############
#----------------------------------------------------#
L----R-----#######-----------------------------------#
#---------------#------------------------------------#
#---------------#------------------------------------#
#----B---1------#------------------------------------#
####################---##########--------------------#
...................#---#--------######################
............------------------------------------------
............------------------------------............
...............--------------------------.............
......................................................
......................................................
......................................................
......................................................
......................................................
......................................................
......................................................
......................................................
......................................................
......................................................
......................................................