###############################.......................
#----------------------#-RRRR-###########.............
#----F-----------------#-----------------#############
#----------------------#--A--------------------------#
#----------########----#-----------------K-----------#
#-----------------#----#-----------------------------H
#-----------------#----#-------K---------------K-----#
#----B-1----------#----#-----------------------------#
###################----###############----############
....#-------------#----#---------------------------B-#
....#-----K-------#----#--------K--------------------#
....#-------------#----#############-----------------#
....#------------------------------#-----------------#
....#------------------------------#-----------------#
....#-------------#----#######-----#-----------------#
....#-------------#----#-RRR-#-----#-----------------#
....#-------------#----#-----#-----#---A-------A-----#
....#---A-----A---#----#-----#-----#-----------------#
....#-------------#----#-----------------------------#
....#---RRRRRRR---#----#-K----------K----------------#
....###############----###############################
..................#-------------------------K-------R#
..................#-----------------K---------------R#
..................####################################