##################....................................
#--------RRRRR---#....................................
#----------------#....................................
#----------------#....................................
L---1------------#....................................
#----------------#....................................
#-B--------------#....................................
#----------------#....................................
#######-----######.......#############################
......#-----#............#---------------------------#
......#-----#............#-----K---------------------#
......#-----#............#---------------------------#
......#-----##############---------------------------#
......#-----------------------------------A----------#
......#------K---------------------------------------#
......#----------------------------------------------#
......####################-----K---------------------#
...#######################---------------------------#
...#------RRRRR----------###########----##############
...#-------------------------------#----#.............
...#---------------A-----###########----#.............
...#---B--------------------------------#.............
...#------------------------------K-----#.............
...#########G############################.............