###############################.......................
#-----------------------------###########.............
#----K------------------------------------#############
#-------------------------------B--------------------#
#----------#######-----------------------------------#
#-------A-------#------------------------------------#
#---------------#------------------------------------#
#--------1------#------------------------------------#
####################---##########--------------------#
...................#---#--------######################
............------------------------------------------
............------------------------------............
...............--------------------------.............
......................................................
......................................................
......................................................
......................................................
......................................................
......................................................
......................................................
......................................................
......................................................
......................................................
......................................................